//interview bit https://www.interviewbit.com/problems/painters-partition-problem/

bool isValid(vector<int>C,int x,int y){
    int cost=0;
    int count=0;
    int i=0;
    while(i<C.size()){
        if(C[i]>x){
            return 0;
        }
        else if(cost+C[i]==x){
            cost = 0;
            count++;
            i++;
        }
        else if(cost+C[i]>x){
            cost = 0;
            count++;
        }
        else{
            cost+=C[i];
            i++;
        }
    }
    if(cost>0){
        count+=1;
    }
    return count<=y;
}

int Solution::paint(int A, int B, vector<int> &C) {
    long long  n = C.size();
    long long  l = 0;
    long long  r = 0;
    long long  mn = INT_MAX;
    for(int i:C){
        r+=i;
    }
    int mid;
    while(l<=r){
        mid = l + (r-l)/2;
        if(isValid(C,mid,A)){
            r = mid-1;
            mn = mid;
        }
        else{
            l=mid+1;
        }
    }
    return (mn*B)%10000003;
}
